<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>The Missing Library</title>
	<LINK REL="STYLESHEET" type="text/css" HREF="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="all.css">
	<style>
		
		body {
			background: url("bsbg2.jpg");
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		
		.form {
			font-size: 20px;
			text-align: center;
			position: relative;
			z-index: 1;
			background-color: black;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			opacity: 80%;
			padding-bottom: 70px;
		}

		.form input {
			font-family: "Roboto", Sans serif;
			outline: 1;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}

		.btn {
			font-family: "Roboto", Sans serif;
			text-transform: uppercase;
			outline: 0;
			background: #4caf50;
			width: 30%;
			border: 0;
			padding: 15px;
			color: #ffffff;
			font-size: 14px;
			cursor: pointer;

		}

		h2, h5 {
			font-family: "Roboto", Sans serif;
			color: #ffffff;
			background-color: transparent;
			
		}

		.form-button:hover, .form-button:active {
			background: #43a047;
		}

		
		
	.form .create {
		display: none;
	}


		
		footer {
	height: 200px;
	background: #000;
	padding: 50px;
	text-align: center;
	
}



	</style>
</head>


<body>
	<div id="nav">
<h1><a href="wdsproject.html">The Missing Library</a></h1>
</div>
<div id="bsbg">
<div id="nav2">
<ul>
<li id="jams"><a href="index.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="bookstore.html">BOOKSTORE</a></li>
<li><a href="events.html">EVENTS</a></li>
<li><a href="https://aishuusridhar.github.io/webstack/bookstore1.xml">MUST HAVES</a></li>
<li><a href="form.html">ACCOUNT</a></li>
</ul>
</div><br>
	
	
	<div class="form">
	
	
	<form class="create" name="bank" >
		<h2>Create Account</h2><br><br>
		<input type="text" input id="name" placeholder="Name"><br><br>
		<input id="email" placeholder="Email ID"><br><br>
		<input id="phoneno" placeholder="Phone Number (Optional)"><br><br>
		<input id="user" placeholder="Username"><br><br>
		<input id="pass" placeholder="Password"><br><br>
		<button class="btn" onclick="create()">CREATE</button><br><br>
		<h5 class="message">Already have an account? &nbsp <a href="#">Log in</a></h5>

	</form>
	


<form class="login" name="log" >
		<h2>Log In</h2><br><br>
		<input id="user" placeholder="Username"><br><br>
		<input id="pass" placeholder="Password"><br><br>
		<button class="btn" onclick="login()">LOG IN</button><br><br>
		<h5 class="message">Are you new here? &nbsp <a href="#">Create Account</a></h5>
	</form>


</div>

<script>







function create() {
	var u = document.forms["bank"]["name"].value;
	var v = document.forms["bank"]["phoneno"].value;
	var w = document.forms["bank"]["pass"].value;
	var x = document.forms["bank"]["email"].value;
	var z = document.forms["bank"]["user"].value;
	

	if (isNaN(v) || v<999999999 || v>9999999999) {
		alert("Enter Valid Phone Number");
	}

	if( u == "" || typeof u !== "string" ) {
            alert( "Please provide your Name!" );
            
            return false;
         }

    if( x == "" || typeof x !== "string" ) {
            alert( "Please provide your email!" );
            
            return false;
         }

    if( z == "" || typeof z !== "string" ) {
            alert( "Please provide your Username!" );
            
            return false;
         }

    if( w == "" ) {
            alert( "Please provide a Password!" );
            
            return false;
         }

	
}
</script>

<script>

function login() {

	var z = document.forms["log"]["user"].value;
	var w = document.forms["log"]["pass"].value;

	if( z == "" || typeof z !== "string" ) {
            alert( "Please provide your Username!" );
            
            return false;
         }

    if( w == "" ) {
            alert( "Please provide a Password!" );
            
            return false;
         }
	

	

}


</script>

<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>

<script>
	
$('.message a').click(function() {
$('form').animate({height:"toggle", opacity:"toggle"}, "slow")
});

</script>



<footer>
	
	<div class="footer-list-icons">
		
			<a class="ig" href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>
			<a class="twit" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
			<a class="face" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
			<a class="gp" href="https://www.googleplus.com/"><i class="fab fa-google-plus-g"></i></a>
		

	</div>

</footer>
</body>
</html>